<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 08 / 3. Objetos Literales</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section>
        <header class="header1">
            <div>
                <h1 class="h1a"></h1>
                <img class="img1" src="">
            </div>
            <div>
                <p class="p1a">
                </p>
                <p class="p2a">
                </p>
            </div>
        </header>
        <header class="header2">
            <div>
                <h1 class="h1b"></h1>
                <img class="img2" src="">
            </div>
            <div>
                <p class="p1b">
                </p>
                <p class="p2b">
                </p>
            </div>
        </header>
        <header class="header3">
            <div>
                <h1 class="h1c"></h1>
                <img class="img3" src="">
            </div>
            <div>
                <p class="p1c">
                </p>
                <p class="p2c">
                </p>
            </div>
        </header>
    </section>
    <script src="index.js"></script>
</body>

</html>